<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>배경 예제</title>
	<style>
		/* 
		- background-color : 배경색을 지정
		- background-image : 배경 이미지를 지정
			- url이라는 함수를 써야 한다
			- url(이미지 주소) 
		- background-position : 이미지의 시작 위치를 설정
			- x축 y축 순으로 지정
		- background-repeat : 이미지 반복
		- background-size : 배경 이미지 크기 지정, 폭 높이순
		- background : 
				background-color 
				background-image 
				backgroung-position/background-size 
				background-repeat
		*/
		.box{
			width: 1500px;
			height: 1500px;
			/* background-color: black; 
			background-image: url("../img/강아지1.jpg");
			background-position: center center;
			background-repeat: repeat;
			background-size: 500px 500px; */
			background: yellow url(../img/강아지1.jpg) center center/500px 500px repeat;
			color: white;
			font-size: 30px;
			font-weight: bold;
		}
		/* 
		오늘의 할일 리스트를 생성한 후, 해당 리스트에 배경색을 노란색으로 만드세요. 
		오늘의 할일에 마우스를 가져다 대면 녹색이 되도록 만드세요.	
		*/
		.list{
			background-color: white;
			color: black;
		}
		.list > li:nth-child(2n-1){
			background-color: yellow;
		}
		.list > li:hover{
			background-color: green;
		}

	</style>


</head>
<body>
	<div class="box">
	오늘의 할일
	<ol type="1" class="list">
		<li>출근</li>
		<li>수업</li>
		<li>점심</li>
		<li>수업</li>
		<li>퇴근</li>
	</ol>
</div>

</body>
</html>