<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>메뉴 예제</title>
	<script src="https://kit.fontawesome.com/f9d926306a.js" crossorigin="anonymous"></script>
	<style>
		*{padding: 0; margin: 0; text-decoration: none; color: black;}
		ul,ol{ list-style: none;}

		.nav{
			position:  relative; height: 50px; border: 1px solid #f00;
		}
		.ham-menu{ 
			position: absolute; right: -1px; top: -1px; border: 1px solid red;
			width: 50px; height: 50px; font-size: 35px; text-align: center;
			line-height: 50px;
		}
		.menu{
			position: absolute; top: 50px; left: -1px; border: 1px solid red;
		}
		.menu>li{
			width: 200px; height: 50px; border-bottom: 1px solid #f00;
		}
		.menu>li:last-child{border-bottom: none;}
		.menu>li>a{ 
			width: 100%; height: 100%; display: block; text-align: center;
			line-height: 50px;
		}
		@media screen and (min-width: 640px){
			.ham-menu{ display: none;}
			.menu{ position: relative; top: 0; left: 0; border: none; display: flex;}
			.menu>li{
				width: 100%; border-bottom: none; border-right: 1px solid #f00;
				}
			.menu>li:last-child{border-right: none;}
		}
	</style>
</head>
<body>
	<nav class="nav">
		<i class="fas fa-bars ham-menu"></i>
		<ul class="menu">
			<li><a href="#1">메뉴1</a></li>
			<li><a href="#2">메뉴2</a></li>
			<li><a href="#3">메뉴3</a></li>
		</ul>
	</nav>
</body>
</html>