<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>메뉴유형1</title>
	<script src="../JS수업/js/jquery.min.js"></script>
	<script src="https://kit.fontawesome.com/f9d926306a.js" crossorigin="anonymous"></script>
	<script>
		$(function(){
			$('.img1').click(function(){
				$('.menu2').animate({'margin-left' : '0px'},1000);
			});
			$('.img2').click(function(){
				$('.menu2').animate({'margin-left' : '-22vw'},1000)
			})
			$('.menu li').click(function(){
				var target = $(this).attr('data-target')
				$('.contents').hide();
				$(target).show();
			})
		})
	</script>
	<style>
		*{padding: 0; margin: 0; text-decoration: none; color: black;}
		ul,ol{ list-style: none;}
		.nav::after{ content: ''; clear: both; display: block;}
		.nav{ 
			border: 2px solid green; height: 150px; position: relative;
		}
		.nav>.menu{
			width: 95%; border: 2px solid orange; height: 50px; position: absolute;
			display: flex; box-sizing: border-box; top: 70px; left: 2.5%;
		}
		.menu>li{
			line-height: 50px; flex: 1; border-right: 2px solid orange;
			text-align: center; cursor: pointer;
		}
		.menu>li:last-child{ border-right: none;}
		.menu>li:hover{ background: yellow;}

		.nav2::after{ content: ''; clear: both; display: block;}
		.nav2{
			 position: relative;
		}
		.inner-menu>li{
			margin: 10px; border: 2px solid orange; height: 100px;
			line-height: 100px; text-align: center; 
		}
		.inner-menu>li:nth-child(1){ margin-bottom: 0; margin-top: 30px;}
		.inner-menu>li:nth-child(2){ border-top: none; margin-top:0; margin-bottom: 0;}
		.inner-menu>li:nth-child(3){ border-top: none; margin-top:0; margin-bottom: 0;}
		.imgs{
			width: 100%; height: 100%;
		}
		.img1{
			position: absolute; top: 10px; right: 10px;
			font-size: 40px; cursor: pointer;
		}
		.img2{
			position: absolute;
			font-size: 30px; cursor: pointer; top: -5px; right: 10px; 
		}
		.menu2{
			position: relative; margin-top: 10px;
			border: 2px solid green; width: 20vw; height: 400px; 
			margin-left: -22vw; background: white; z-index: 1;
		}

		.contents { 
			background: red;  width: 100%; position: absolute; 
			height: 100%; top: 0px; left: 0px;
		}
		.con2, .con3, .con4, .con5 { 
			display: none;
		}
		.con2{ background: green;}
		.con3{ background: blue;}
		.con4{ background: pink;}
		.con5{ background: goldenrod;}
	</style>
</head>
<body>
	<nav class="nav">
		<div class="img1">
			<i class="fas fa-bars"></i>
		</div>
		<ul class="menu">
			<li data-target=".con1"><a href="#1">메뉴1</a></li>
			<li data-target=".con2"><a href="#2">메뉴2</a></li>
			<li data-target=".con3"><a href="#3">메뉴3</a></li>
			<li data-target=".con4"><a href="#4">메뉴4</a></li>
			<li data-target=".con5"><a href="#5">메뉴5</a></li>
		</ul>
	</nav>
	<nav class="nav2">
		<ul class="menu2">
			<div class="img2">
				<i class="fas fa-times"></i>
			</div>
			<div class="inner-menu">
				<li><a href="http://www.naver.com">네이버</a></li>
				<li><a href="../CSS수업/img/강아지1.jpg" download>강아지</a></li>
				<li><a href="http://www.nate.com/">
        	<img class="imgs" src="../HTML수업/day1/Dog.jpg" alt="네이트"></a></li>
			</div>
		</ul>
		<div class="contents con1"></div>
		<div class="contents con2"></div>
		<div class="contents con3"></div>
		<div class="contents con4"></div>
		<div class="contents con5"></div>
	</nav>
	
</body>
</html>