<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>배너 연습</title>
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="../JS수업/js/jquery.min.js"></script>
  <script src="../JS수업/js/rolling.js"></script>
  <script src="https://kit.fontawesome.com/f9d926306a.js" crossorigin="anonymous"></script>

  <style>
    *{padding:0; margin:0; list-style: none; text-decoration: none; color: black;}
    .box{width: 100vw; height:100vw;}
    .swiper-container{
      width: 600px; height:100px; margin:0 auto;
    }
    .swiper-slide{
      text-align: center;
    }
    .swiper-slide img{
      width: 100%; height: 100%;
    }
    .menu-box{
      width: 650px; height: 80px;  margin: 0 auto;
      position: relative; 
    }
    .ham-box{
      position: absolute; top: 7px; right: -65px;
      font-size: 50px; cursor: pointer; 
    }
    .prev-btn, .next-btn{
      position: absolute; font-size: 60px;
      cursor: pointer; text-align: center;
      top: 0px;
    }
    .prev-btn{ left: -10px;}
    .next-btn{ right: -10px;}
    .fa-caret-left, .fa-caret-right, .fa-bars{ color: blueviolet;}
    .contents-box{
      display: block; width: 20%; float: left;
      text-align: center; line-height: 80px;
    }
    .middle-box{
      height: 600px; position: relative;
    }
    .left-box{
      width: 200px; border: 1px solid black; height: 100%; 
      margin-left: -210px; position: absolute; z-index: 1;
      background: white; box-sizing: border-box;
    }
    .cancle-box{
      position: absolute; top: 0px; right: 5px; text-align: center;
      font-size: 20px; cursor: pointer;
    }
    .left-box li{
      width: 100%; height: 15%; text-align: center;
      line-height: 90px;
    }
    .left-box li img{
      width: 200px; height: 330px;
    }
    .right-box{
      width: 100%; height: 100%; position: absolute; background: red;
      top: 0;
    }
    .rb2{ display: none; background: green;}
    .rb3{ display: none; background: greenyellow;}
    .rb4{ display: none; background: burlywood}
    .rb5{ display: none; background: chocolate;}
  </style>
</head>
<body>
  <div class="box">
    <div class="swiper-container mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="../JS수업/img/강아지1.jpg" alt="">
        </div>
        <div class="swiper-slide">
          <img src="../JS수업/img/강아지2.jpg" alt="">
        </div>
        <div class="swiper-slide">
          <img src="../JS수업/img/강아지3.png" alt="">
        </div>
        <div class="swiper-slide">
          <img src="../JS수업/img/강아지4.jpg" alt="">
        </div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>
    <div class="menu-box">
      <div class="btn-box">
        <div class="prev-btn">
          <i class="fas fa-caret-left"></i>
        </div>
        <div class="next-btn">
          <i class="fas fa-caret-right"></i>
        </div>
      </div>
      <div class="menu-main-box">
        <a class="contents-box" data-target="rb1" href="#">공지사항</a>
        <a class="contents-box" data-target="rb2" href="#">오시는길</a>
        <a class="contents-box" data-target="rb3" href="#">가시는길</a>
        <a class="contents-box" data-target="rb4" href="#">고객센터</a>
        <a class="contents-box" data-target="rb5" href="#">기타</a>
      </div>
      <div class="ham-box">
        <i class="fas fa-bars"></i>
      </div>
    </div>
    <div class="middle-box">
      <ul class="left-box">
        <div class="cancle-box">
          <i class="fas fa-times"></i>
        </div>
        <li><a href="#">열심히</a></li>
        <li><a href="#">연습하자</a></li>
        <li><a href="#">아자아자!</a></li>
        <li><a href="#"><img src="../JS수업/img/강아지5.jpg" alt=""></a></li>
      </ul>
      <div class="right-box">
        <div class="rb2"></div>
        <div class="rb3"></div>
        <div class="rb4"></div>
        <div class="rb5"></div>
      </div>
    </div>
  </div>

  <script>
    $(function(){
      var swiper = new Swiper(".mySwiper", {
      spaceBetween: 30,
      centeredSlides: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });

    $('.ham-box').click(function(){
      $('.left-box').animate({'margin-left' : '0px'}, 1000)
    });
    $('.cancle-box').click(function(){
      $('.left-box').animate({'margin-left' : '-210px'}, 1000)
    });
    })
  </script>
</body>
</html>