<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/f9d926306a.js" crossorigin="anonymous"></script>

<html>
<head>
	<style>
		a{
			color : black
		}
		a:hover{
			text-decoration : none;	
		}
		.main-box{
			float: left;  position: relative;
		}
		.left-board-box{
			width: 20vw; height: 100vh;
			margin: 0; padding: 0;
		}
		.left-board-box .left-menu-box{
			margin-bottom : 10px;
		}
		.right-board-box{
			position: absolute; top: 0; left: 30%; width : 60vw;
		}
		.menu-font{
			font-size: 15px; font-style:initial;
			text-decoration : none;
		}
		.reg-btn{
			position: absolute; top: 0; right: 0;
		}
		.page-link{
			color : black;
		}
		.pagination .page-item.active a {
					background-color: darkslategray;
					border : darkslategray;
		}
		.board-box h3{
			margin-bottom : 1rem;
		}
		.pw-box{
			position : absolute; left : 0; top : 0; bottom :0; right: 0; z-index:10;
			display : none;
		}
		.pw-box .pw-input-box{
			width : 250px; height : 130px; border: 1px solid darkslategray; background : white;
			top : 30%; left : 50%; z-index :3;  border-radius : 10px; text-align : center;
			position : absolute; 
		}
		</style>
</head>
<body>
	<br>
	<div class="container main-box">
		<div class="left-board-box">
			<h3>고객센터</h3>
			<hr>
			<div class="left-menu-box"><a href="<%=request.getContextPath()%>/board/notice/list" class="menu-font">공지사항</a></div>
			<div class="left-menu-box"><a href="<%=request.getContextPath()%>/board/list" class="menu-font">1:1문의</a></div>
		</div>
		<div class="right-board-box">
			<div class="container board-box">         
				<table class="table table-horver">
					<c:if test="${type ne '/notice'}">  
						<h3>1:1문의</h3>
					</c:if>
					<c:if test="${user != null}">
					<!-- 공지이고, 관리자이거나 공지가 아니고 일반 사용자이면 -->
						<c:if test="${(type eq '/notice' && (user.me_authority eq 'ADMIN' || user.me_authority eq 'SUPER ADMIN')) || (type ne '/notice')}">
							<a href="<%=request.getContextPath()%>/board${type}/register">
								<button class="btn btn-outline-dark reg-btn">글쓰기</button>
							</a>
						</c:if>
					</c:if>
					<thead>
						<tr>
							<th>번호</th>
								<c:if test="${type ne '/notice'}">
									<th>답변여부</th>
								</c:if>	
							<th>제목</th>
							<th>작성자</th>
							<th>작성일</th>
						</tr>
					</thead>
					<tbody>
						<c:forEach items="${list}" var="board" varStatus="status">
							<tr>
								<td>${pm.totalCount - status.index - pm.criteria.pageStart}</td>
								<c:if test="${type ne '/notice'}">
									<td>${board.bd_answer}</td>
								</c:if>	
								<!-- 제목 작성시 <영어> 인 경우 화면 표기 안됨 물어보기 -->
								<c:choose>
									<c:when test="${type ne '/notice'}">
										<td class="enter-pw" data="${board.bd_num}">
											<a href="<%=request.getContextPath()%>/board${type}/detail?num=${board.bd_num}">
												${board.bd_title}
											</a>
										</td>	
									</c:when>
									<c:otherwise>
										<td>
											<a href="<%=request.getContextPath()%>/board${type}/detail?num=${board.bd_num}">
												${board.bd_title}
											</a>
										</td>	
									</c:otherwise>
								</c:choose>	
								<c:if test="${type ne '/notice'}">
									<td>${board.bd_me_id}</td>
								</c:if>
								<td>${board.dateTime}</td>
							</tr>
						</c:forEach>
					</tbody>
				</table>
				  <ul class="pagination justify-content-center">
					  <c:if test="${pm.prev}">
					    <li class="page-item"><a class="page-link" href="<%=request.getContextPath()%>/board${type}/list?page=${pm.startPage-1}">이전</a></li>
					  </c:if> 
					  <c:forEach begin="${pm.startPage}" end="${pm.endPage}" var="index">
					  	<c:choose>
						  	<c:when test="${pm.criteria.page == index}">
						    	<li class="page-item active"><a class="page-link" href="<%=request.getContextPath()%>/board${type}/list?page=${index}">${index}</a></li>
			    			</c:when>
			    			 <c:otherwise>
			    				<li class="page-item"><a class="page-link" href="<%=request.getContextPath()%>/board${type}/list?page=${index}">${index}</a></li>
			    			</c:otherwise>
		    			</c:choose>
					  </c:forEach> 
					  <c:if test="${pm.next}">
					    <li class="page-item"><a class="page-link" href="<%=request.getContextPath()%>/board${type}/list?page=${pm.endPage+1}">다음</a></li>
					  </c:if>  
				  </ul>
			</div>
		</div>
		<form id="pwBox" class="pw-box" method="post" action="<%=request.getContextPath()%>/board/detail">
			<div class="pw-input-box form-group pl-2 pr-2">
				<label class="mt-1">비밀번호를 입력하세요</label>
				<input type="password" name="bd_pw" class="form-control mb-2">
				<input type="hidden" name="bd_num">
				<button type="button" class="btn btn-outline-dark col-12">확인</button>
			</div>
		</form>	
	</div>
<script type="text/javascript">
	$(function(){
		$('.enter-pw a').click(function(e){
			e.preventDefault();
			$('.pw-box').show();	
			$('.body').css({'background':'gray','opacity':'0.3', 'z-index':'1'})	
			var num = $(this).parent().attr('data');
			$('.pw-box [name=num]').val(num);
		})
		$('.')
	})
</script>
</body>
</html>
