<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>메뉴 위치 예제2</title>
	<style>
		*{font-weight: bold; color: white; font-size: 20px; text-align: center;}
		.header, .footer{
			height: 50px; line-height: 50px;
			background-color: cornflowerblue;
		}
		.container{ margin: 10px 0;}
		.container::after{content: ''; clear: both; display: block;}
		nav{
		width: 150px; height: 400px; float: left; 
		line-height: 400px; background: cornflowerblue;
		}
		aside{
		width: 150px; height: 400px; float: right; 
		line-height: 400px; background: cornflowerblue;
		}
		section{ 
		height: 400px; background: cornflowerblue; float: left; 
		width: calc(100% - 300px - 20px); margin-left: 10px;
		padding: 10px; box-sizing: border-box;
		}
		.title{
			height: 30px; line-height: 20px; 
		}
		.container >section > header{
			height: 50px; background: skyblue; line-height: 50px;
		}
		.container >section > footer{
			height: 80px; background: skyblue; line-height: 80px;
		}
		.container >section > article{
			height: calc(100% - 180px); background: skyblue; line-height: 180px;
			margin: 10px 0;
		}
		
	</style>
</head>
<body>
	<header class="header">&lt;header&gt;</header>
	<div class="container">
		<nav>&lt;nav&gt;</nav>
		<section>
			<div class="title">&lt;section&gt;</div>
			<header>&lt;header&gt;</header>
			<article>&lt;article&gt;</article>
			<footer>&lt;footer&gt;</footer>
		</section>
		<aside>&lt;aside&gt;</aside>
	</div>
	<footer class="footer">&lt;footer&gt;</footer>
</body>
</html>