<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>박스이동 예제</title>
	<style>
		@keyframes move1{
			0% {margin-left: 0px;}
			50% {margin-left: 300px;}
			100% {margin-left: 0px;}
		}

		@keyframes move2{
			0% {left: 0px;}
			50% {left: 300px;}
			100% {left: 0px;}
		}

		.box{
			width: 100px; height: 100px; display: inline-block;
			border: 2px solid red; position: relative;
			animation-name: move1;
			animation-duration: 5s;
			animation-iteration-count: infinite;
		}
		.box2{
			width: 100px; height: 100px; display: inline-block;
			border: 2px solid red; position: relative;
			animation-name: move2;
			animation-duration: 5s;
			animation-iteration-count: infinite;
		}
	</style>
</head>
<body>
	<div class="box"></div>
	<div class="box2"></div>
</body>
</html>