<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>검색창</title>
	<style>
		.search-box{
			width: 500px; position: relative; border: 2px solid rgb(25, 206, 96); height: 50px;
		}
		.search-btn{
			width: 50px; height: 50px; background: rgb(25, 206, 96); position: absolute;
			right: 0; top: 0; border: none;
		}
		input[name="qurey"]{height: 30px; width: 400px; position: absolute; top: 7px; left: 10px;
			border: none; font-size: 30px;
		}
		input[name="qurey"]::focus{outline: none;}
		input[name="qurey"]::placeholder{color: red;}
		input[name="qurey"]::-webkit-input-placeholder{color: red;}
		input[name="qurey"]::-ms-input-placeholder{color: red;}
		input[name="qurey"]::-moz-placeholder{color: red;}

	</style>
</head>
<body>
	<form class="search-box">
		<input type="text" name="qurey" placeholder="ID">
		<button class="search-btn">검색</button>
	</form>
</body>
</html>